{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "es6", "es2017", "esnext.asynciterable", "esnext"],
    "module": "commonjs",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
